window.APT_DATA = {
  "groups": [
    {
      "id": "APT39",
      "num": 39,
      "country": "イラン",
      "countryCode": "IR",
      "attribution": "イラン(国家支援)",
      "aliases": [],
      "firstSeen": null,
      "targetsIndustries": "APT39が標的とする範囲は全世界に及びますが、その活動は中東に集中しています。APT39は通信業界を優先してきましたが、旅行業とそれをサポートするIT企業、ハイテク業界も標的にしています。",
      "targetRegions": [
        "中東",
        "全世界"
      ],
      "sectors": [
        "通信",
        "旅行・ホスピタリティ",
        "ハイテク・IT"
      ],
      "purposes": [
        "espionage",
        "surveillance"
      ],
      "summary": "このグループが通信業界と旅行業界に注目している背景には、特定の個人に対するモニタリングや追跡、調査を行い、国の優先事項に関わる戦略要件に役立つ商業目的または運営目的の専有データや顧客データを収集し、別のアクセスや経路を作成して今後のキャンペーンを進めやすくする意図があると思われます。政府機関を標的としていることから、国家の意思決定に役立つ地政学的データを収集するという2つ目の意図がうかがえます。",
      "malware": [
        "SEAWEED",
        "CACHEMONEY",
        "POWBAT"
      ],
      "attackVector": "最初の侵害の際、FireEye Intelligenceは、APT39が不正な添付ファイルやハイパーリンクによるスピア・フィッシングを利用したことを確認しています。これは通常、POWBATの感染を引き起こします。過去に侵害を受けたEメール・アカウントが利用されたケースもあり、無意識の信頼を悪用することによって、攻撃の成功率を高めている可能性があります。APT39は、対象とする標的に関係のある正当なWebサービスや組織を装ったドメインを登録し、利用する手口もよく用います。さらに、このグループは標的となる組織の脆弱なWebサーバーを日常的に特定して、Webシェル（ANTAKやASPXSPYなど）のインストールに利用しています。また、窃取した正しい認証情報を使用して、外向けのOutlook Web Access（OWA）のリソースを侵害しています。APT39が脆弱性を悪用した事例は確認されていません。",
      "hook": "個人監視に特化した通信の影"
    },
    {
      "id": "APT35",
      "num": 35,
      "country": "イラン",
      "countryCode": "IR",
      "attribution": "イラン政府(国家支援)",
      "aliases": [
        "Newscaster Team"
      ],
      "firstSeen": "2014年頃",
      "targetsIndustries": "米国、西欧諸国、中東の軍事、外交、および政府に関係する人物、メディア、エネルギー、および軍需産業に属する組織、エンジニアリング、ビジネス・サービス、および通信の部門。",
      "targetRegions": [
        "米国",
        "西欧諸国",
        "中東"
      ],
      "sectors": [
        "軍事・防衛",
        "政府・官公庁",
        "メディア",
        "エネルギー",
        "建設・エンジニアリング",
        "通信"
      ],
      "purposes": [
        "espionage"
      ],
      "summary": "APT35（別名：Newscaster Team）はイラン政府が支援するサイバーエスピオナージ・グループであり、リソースを集中的に投入して長期的な活動を実施し、戦略的インテリジェンスを収集しています。Mandiant Threat Intelligenceでは、APT35の活動を2014年から確認しています。APT35はこれまで、一般に入手可能なWebShellやペネトレーション・テスト・ツールなど、それほど高度でないツールに依存しており、開発能力が比較的未発達であることを示唆しています。ただし、APT35の活動の幅広さ、特に複雑なソーシャル・エンジニアリング活動に関するものを見ると、このグループは他の部分では潤沢なリソースを有していると考えられます。",
      "malware": [
        "ASPXSHELLSV",
        "BROKEYOLK",
        "PUPYRAT",
        "TUNNA",
        "MANGOPUNCH",
        "DRUBOT",
        "HOUSEBLEND"
      ],
      "attackVector": "APT35は通常、組織を侵害する初期段階にスピア・フィッシングを利用し、多くの場合は、医療、求人情報、履歴書、パスワード・ポリシーに関連するおとり文書を使用します。ただし、過去の活動で窃取した認証情報を用いたアカウント侵害、水飲み場型攻撃、外向けのWebアプリに対するパスワード・スプレー攻撃も、初期アクセスを得る手法として利用していることが確認されています。",
      "hook": "手薄な技術、巧みな社会工学"
    },
    {
      "id": "APT34",
      "num": 34,
      "country": "イラン",
      "countryCode": "IR",
      "attribution": "イラン政府(国家支援)",
      "aliases": [],
      "firstSeen": "2014年頃",
      "targetsIndustries": "金融、官公庁、エネルギー、化学、通信など、多様な業種の多様な組織を標的に、主に中東地域で活動を展開しています。",
      "targetRegions": [
        "中東"
      ],
      "sectors": [
        "金融",
        "政府・官公庁",
        "エネルギー",
        "化学",
        "通信"
      ],
      "purposes": [
        "espionage"
      ],
      "summary": "APT34は、長期的なサイバーエスピオナージ活動を展開していると見られるグループです。イランの国益につながる偵察行為を主な活動としており、遅くとも2014年から活動を続けていると考えられます。使用しているインフラにイランとの関連を示す証拠があり、インフラはイラン語がベースになっており、標的がイランの利害に関係する組織である点から、同グループの背後にはイラン政府が存在するものとFireEyeでは分析しています。",
      "malware": [
        "POWBAT",
        "POWRUNER",
        "BONDUPDATER"
      ],
      "attackVector": "最新の攻撃キャンペーンでは、Microsoft Officeの新たな脆弱性CVE-2017-11882を利用して、POWRUNERとBONDUPDATERに感染させようとしています。",
      "hook": "中東を偵察するイランの目"
    },
    {
      "id": "APT33",
      "num": 33,
      "country": "イラン",
      "countryCode": "IR",
      "attribution": "イラン(国家支援)",
      "aliases": [],
      "firstSeen": null,
      "targetsIndustries": "航空宇宙、エネルギー業界の企業",
      "targetRegions": [
        "米国",
        "サウジアラビア",
        "韓国"
      ],
      "sectors": [
        "航空宇宙",
        "エネルギー"
      ],
      "purposes": [
        "espionage",
        "ip-theft"
      ],
      "summary": "APT33は、米国、サウジアラビア、韓国に拠点を置く複数の業種の組織を標的としています。同グループは、軍用および民間用の航空機産業と、石油化学製品製造と関係のあるエネルギー産業に特に強い関心を示しています。",
      "malware": [
        "SHAPESHIFT",
        "DROPSHOT",
        "TURNEDUP",
        "NANOCORE",
        "NETWIRE",
        "ALFA SHELL"
      ],
      "attackVector": "APT33は、航空機産業に従事する人物にスピア・フィッシング・メールを送りつけていました。このメールには、人材採用に関するおとり文書と、不正なHTMLアプリケーション（.hta）ファイルへのリンクが含まれています。.htaファイルには、職務記述書と、著名な求人サイトに掲載された実際の求人票（標的の人物に関係する求人）へのリンクが含まれています。",
      "hook": "求人票に化けた航空宇宙標的"
    },
    {
      "id": "APT41",
      "num": 41,
      "country": "中国",
      "countryCode": "CN",
      "attribution": "中国(国家支援、二重活動グループ)",
      "aliases": [
        "Double Dragon"
      ],
      "firstSeen": "2012年頃",
      "targetsIndustries": "APT41は、早くとも2012年から、少なくとも14か国（地域）にある組織を直接の標的としてきました。このグループのエスピオナージ・キャンペーンは、医療、通信、ハイテク分野を標的としており、これまで知的財産の窃取も行ってきました。サイバー犯罪での侵害は、ビデオゲーム業界を標的とする攻撃が最も顕著であり、仮想通貨の操作、ランサムウェアの展開などがあります。APT41の標的は高等教育機関、旅行サービス、ニュース/メディア企業であることから、このグループが個人を追跡して監視行為を行っていることを示す証拠もあります。",
      "targetRegions": [
        "世界14か国以上"
      ],
      "sectors": [
        "医療・製薬",
        "通信",
        "ハイテク・IT",
        "ゲーム・エンタメ",
        "教育・研究",
        "旅行・ホスピタリティ",
        "メディア"
      ],
      "purposes": [
        "espionage",
        "ip-theft",
        "financial"
      ],
      "summary": "APT41は、中国の国家支援を受けたエスピオナージ活動を実施する活発なサイバー攻撃グループであり、国家支援の活動とは別に金銭目的の活動を行っています。 ── 補記: 2020年9月16日、米司法省(DOJ)はAPT41(Wicked Panda)関連として、成都404網絡科技(Chengdu 404 Network Technology)の関係者を含む7名(中国籍5名、マレーシア籍2名)を、コンピュータ不正アクセス関連の罪で起訴したと発表した。",
      "malware": [
        "少なくとも46種類の異なるコード・ファミリーとツール"
      ],
      "attackVector": "APT41は頻繁に、コンパイル済みHTML（.chm）ファイルなどを添付したスピア・フィッシング・メールを活用して、標的組織に侵入します。被害者の組織に侵入すると、APT41はより高度なTTPを活用して、他のマルウェアを展開します。たとえば、ほぼ1年間にわたるキャンペーン攻撃では、APT41はバックドア、認証情報窃取、キーロガー、およびルートキットなど150近くのマルウェアを使用し、数百のシステムを侵害しました。APT41はまた、ルートキットおよびマスターブートレコード（MBR）ブートキットを限定した範囲で展開し、マルウェアを潜ませ、被害者のシステムでアクセスを維持します。",
      "hook": "スパイと犯罪、双頭の龍"
    },
    {
      "id": "APT40",
      "num": 40,
      "country": "中国",
      "countryCode": "CN",
      "attribution": "中国(国家支援)",
      "aliases": [],
      "firstSeen": "2009年頃(FireEyeの初期観測は2013年1月)",
      "targetsIndustries": "APT40は、一帯一路構想にとって戦略的に重要な国を標的とする、中国のサイバーエスピオナージ・グループです。このグループはグローバル組織を標的とし、特にエンジニアリングと防衛に重点を置いていますが、これまで東南アジアなどの地域の現地企業に対するキャンペーンも実行してきました。遅くとも2013年1月から、同グループは、海運、防衛、航空機産業、化学、研究/教育、政府、技術機関などのさまざまな業種に対してキャンペーンをしかけてきました。",
      "targetRegions": [
        "一帯一路関係国",
        "東南アジア"
      ],
      "sectors": [
        "運輸・海運",
        "軍事・防衛",
        "航空宇宙",
        "化学",
        "教育・研究",
        "政府・官公庁",
        "ハイテク・IT"
      ],
      "purposes": [
        "espionage"
      ],
      "summary": "FireEye Intelligenceでは、APT40の活動は海軍力を最新化しようとする中国の努力に対応したサイバー活動であると考えています。これは、大学での広範な調査プロジェクトを標的とし、海上の設備や船舶の設計を入手していることからも明らかです。同グループの攻撃は、政府が支援するプロジェクトを標的とし、提案、会合、財務データ、出荷情報、計画と図面、生データなど、このようなプロジェクトに特有の情報を大量に引き出そうとします。なお同グループは少なくとも51種類のコード・ファミリーを保有し（うち37種類は非公開）、下に挙げる7種はそのうち中国の関与が疑われる他グループと共有されているツールの抜粋です。 ── 補記: 2021年7月19日、米司法省(DOJ)はAPT40関連として、中国国家安全部(MSS)海南省国家安全庁のフロント企業とされる海南仙盾(Hainan Xiandun)に関係する4名を起訴したと公表した。さらに2024年7月8日には、豪州通信電子局(ASD/ACSC)・米CISA・FBI・NSAなど多国間の機関が共同勧告(AA24-190A)を公表し、APT40をMSS海南省国家安全庁に関連するグループと評価している。",
      "malware": [
        "BADSIGN",
        "FIELDGOAL",
        "FINDLOCK",
        "PHOTO",
        "SCANBOX",
        "SOGU",
        "WIDETONE"
      ],
      "attackVector": "APT40は多くの場合、スピア・フィッシング・メールの送信先となる標的が関心を持ちそうな人物になりすまします。ジャーナリスト、業界誌の関係者、関連する軍隊組織や非政府組織（NGO）の一員などを装います。過去に侵害したEメール・アドレスを利用してスピア・フィッシング・メールを送信するケースも見られます。",
      "hook": "海洋強国化を支える影の艦隊"
    },
    {
      "id": "APT31",
      "num": 31,
      "country": "中国",
      "countryCode": "CN",
      "attribution": "中国(国家支援)",
      "aliases": [],
      "firstSeen": null,
      "targetsIndustries": "官公庁、国際金融機関、航空宇宙/防衛関連の組織、ハイテク、建設/エンジニアリング、通信、メディア、保険など、さまざまな業界の企業。",
      "targetRegions": [
        "世界各地"
      ],
      "sectors": [
        "政府・官公庁",
        "金融",
        "航空宇宙",
        "軍事・防衛",
        "ハイテク・IT",
        "建設・エンジニアリング",
        "通信",
        "メディア"
      ],
      "purposes": [
        "espionage"
      ],
      "summary": "APT31は中国が関与するサイバーエスピオナージ攻撃者であり、中国政府と国営企業に政治的、経済的、軍事的な利益をもたらす情報の取得に焦点を合わせています。 ── 補記: 2024年3月25日、米司法省(DOJ)による起訴と米財務省(OFAC)および英国による制裁指定が公表され、APT31は中国国家安全部(MSS)湖北省国家安全庁の活動に関連するとされた。同庁が2010年に設立したWuhan Xiaoruizhi Science and Technology Company Limited(通称Wuhan XRZ)と関係者2名(趙光宗、倪高彬)が制裁対象に指定されている。",
      "malware": [
        "SOGU",
        "LUCKYBIRD",
        "SLOWGYRO",
        "DUCKFAT"
      ],
      "attackVector": "APT31はJavaやAdobe Flashなどのアプリの脆弱性を利用して、標的の環境を侵害します。",
      "hook": "政治経済軍事、三位一体の窃取"
    },
    {
      "id": "APT30",
      "num": 30,
      "country": "中国",
      "countryCode": "CN",
      "attribution": "中国(国家支援)",
      "aliases": [],
      "firstSeen": "2005年頃",
      "targetsIndustries": "東南アジア諸国連合（ASEAN）の加盟各国",
      "targetRegions": [
        "東南アジア(ASEAN)"
      ],
      "sectors": [
        "政府・官公庁"
      ],
      "purposes": [
        "espionage"
      ],
      "summary": "長期にわたり継続的に活動しているAPT30は、ソースコードを効果的に変更、適応させて、少なくとも2005年より同じツール、戦術、インフラストラクチャを使い続けていることでも知られています。標的への優先順位付けや、協働環境における交代制での作業の可能性、一貫した方針に沿ったマルウェアの作成を示す証拠も見つかっています。また2005年より、クローズド・ネットワークへ侵入する能力も備えています。",
      "malware": [
        "SHIPSHAPE",
        "SPACESHIP",
        "FLASHFLOOD"
      ],
      "attackVector": "APT30は、ダウンローダー、バックドア、中央コントローラに加え、リムーバブル・ドライブに感染してクローズド・ネットワークからデータを窃取する複数のコンポーネントを使用しています。またC&Cサーバーと通信を行うために、独自のDNSドメインを頻繁に登録します。",
      "hook": "10年変わらぬASEAN監視網"
    },
    {
      "id": "APT27",
      "num": 27,
      "country": "中国",
      "countryCode": "CN",
      "attribution": "中国(国家支援)",
      "aliases": [],
      "firstSeen": null,
      "targetsIndustries": "APT27は、南北アメリカ、ヨーロッパ、中東など、世界中で複数の組織を標的としています。標的となる組織は、ビジネス・サービス、ハイテク、官公庁、エネルギーなど、さまざまな業種にわたっていますが、特に航空宇宙/運輸業界と旅行業界に集中しています。",
      "targetRegions": [
        "南北アメリカ",
        "ヨーロッパ",
        "中東"
      ],
      "sectors": [
        "ハイテク・IT",
        "政府・官公庁",
        "エネルギー",
        "航空宇宙",
        "運輸・海運",
        "旅行・ホスピタリティ"
      ],
      "purposes": [
        "ip-theft"
      ],
      "summary": "APT27は、知的財産の窃取を目的とするサイバー攻撃を展開しており、通常、その分野で特定の組織に有利となるようなデータやプロジェクトに焦点を合わせています。",
      "malware": [
        "PANDORA",
        "SOGU",
        "ZXSHELL",
        "GHOST",
        "WIDEBERTH",
        "QUICKPULSE",
        "FLOWERPOT"
      ],
      "attackVector": "APT27が最初の侵害に用いる手法は、多くの場合、スピア・フィッシングです。APT27の攻撃者が独自のゼロデイ・エクスプロイトを使用するケースは知られていませんが、公開されているエクスプロイトを利用する可能性はあります。少なくとも1つの事例で、APT27の攻撃者は、侵害したアカウントを被害組織で使用して、類似の業種の他の標的に対してスピア・フィッシング・メールを送信しています。さらに、APT27は最初の足がかりを築くために、脆弱なWebアプリを侵害する可能性があります。",
      "hook": "世界を股にかける知財狩り"
    },
    {
      "id": "APT26",
      "num": 26,
      "country": "中国",
      "countryCode": "CN",
      "attribution": "中国(国家支援)",
      "aliases": [],
      "firstSeen": null,
      "targetsIndustries": "特に航空宇宙、防衛、エネルギー業界の企業。",
      "targetRegions": [
        "特定なし"
      ],
      "sectors": [
        "航空宇宙",
        "軍事・防衛",
        "エネルギー"
      ],
      "purposes": [
        "ip-theft"
      ],
      "summary": "APT26は、知的財産の窃取を目的とするサイバー攻撃を展開しており、通常、その分野で特定の組織に有利となるようなデータやプロジェクトに焦点を合わせています。",
      "malware": [
        "SOGU",
        "HTRAN",
        "POSTSIZE",
        "TWOCHAINS",
        "BEACON"
      ],
      "attackVector": "このグループは、標的とするネットワークへのアクセスを得るために水飲み場型攻撃を使用することが多く、いったん標的の環境内に侵入すると、独自のバックドアを使用します。",
      "hook": "水飲み場に潜む航空防衛の影"
    },
    {
      "id": "APT25",
      "num": 25,
      "country": "中国",
      "countryCode": "CN",
      "attribution": "中国(国家支援)",
      "aliases": [
        "Uncool",
        "Vixen Panda",
        "Ke3chang",
        "Sushi Roll",
        "Tor"
      ],
      "firstSeen": null,
      "targetsIndustries": "米国とヨーロッパの軍需産業、メディア、金融機関、運輸業界。",
      "targetRegions": [
        "米国",
        "ヨーロッパ"
      ],
      "sectors": [
        "軍事・防衛",
        "メディア",
        "金融",
        "運輸・海運"
      ],
      "purposes": [
        "espionage"
      ],
      "summary": "APT25は、データの窃取を目的とするサイバー攻撃を展開しています。 ── 補記: 本図録はFireEye 2022年版の割当に従い、Ke3chang・Vixen Pandaを別名として、MIRAGEを関連マルウェアとして掲載している。しかしMITRE ATT&CK(G0004)やMalpediaなど現行主流の分類では、これらはいずれもAPT15の別名・関連マルウェアとして扱われており、ベンダー間で帰属・命名が異なる代表例である。",
      "malware": [
        "LINGBO",
        "PLAYWORK",
        "MADWOFL",
        "MIRAGE",
        "TOUGHROW",
        "TOYSNAKE",
        "SABERTOOTH"
      ],
      "attackVector": "APT25の攻撃ではこれまで、不正な添付ファイルやハイパーリンクが含まれるメッセージなどのスピア・フィッシングが使用されています。APT25の攻撃者は通常、ゼロデイ・エクスプロイトは使用しませんが、公開されているエクスプロイトを利用する可能性があります。",
      "hook": "米欧の軍需とメディアを狙う"
    },
    {
      "id": "APT24",
      "num": 24,
      "country": "中国",
      "countryCode": "CN",
      "attribution": "中国(国家支援)",
      "aliases": [
        "PittyTiger"
      ],
      "firstSeen": null,
      "targetsIndustries": "APT24は、官公庁、医療、建設/エンジニアリング、鉱業、非営利組織、通信など、幅広い業界を標的としています。",
      "targetRegions": [
        "米国",
        "台湾"
      ],
      "sectors": [
        "政府・官公庁",
        "医療・製薬",
        "建設・エンジニアリング",
        "非営利・反体制派",
        "通信"
      ],
      "purposes": [
        "ip-theft",
        "surveillance"
      ],
      "summary": "この攻撃グループは、米国や台湾などの国に拠点を置く組織を標的とすることが知られています。APT24はこれまでに、RARアーカイブ・ユーティリティを使用して窃取データの暗号化と圧縮を行い、ネットワークから取り出しています。この攻撃者により窃取されたデータは主に政治的意義のある文書が中心であり、この攻撃の目的が、中国が現在抱える領土問題や統治問題に関連する事柄について、さまざまな国家の立ち位置を監視することにあると示唆されます。",
      "malware": [
        "PITTYTIGER",
        "ENFAL",
        "TAIDOOR"
      ],
      "attackVector": "APT24は、軍事、再生可能エネルギー、ビジネス戦略などの内容のおとり文書を用いたフィッシング・メールを使用します。さらにAPT24は、知的財産の窃取を目的とするサイバー攻撃を展開しており、通常、その分野で特定の組織に有利となるようなデータやプロジェクトに焦点を合わせています。",
      "hook": "領土問題を監視するPittyTiger"
    },
    {
      "id": "APT23",
      "num": 23,
      "country": "中国",
      "countryCode": "CN",
      "attribution": "中国(国家支援)",
      "aliases": [],
      "firstSeen": null,
      "targetsIndustries": "米国およびフィリピンのメディアと官公庁",
      "targetRegions": [
        "米国",
        "フィリピン"
      ],
      "sectors": [
        "メディア",
        "政府・官公庁"
      ],
      "purposes": [
        "espionage"
      ],
      "summary": "APT23は、知的財産ではなく、政治的および軍事的に意味のある情報を窃取します。このことから、APT23は従来型のエスピオナージ活動を支援するためにデータを窃取していると考えられます。",
      "malware": [
        "NONGMIN"
      ],
      "attackVector": "APT23は、教育関連のおとり文書などのスピア・フィッシング・メッセージを利用して、標的のネットワークを侵害します。APT23の攻撃者がゼロデイ・エクスプロイトを使用するケースは知られていませんが、公開されているエクスプロイトを利用したことはあります。",
      "hook": "政治軍事情報を狙う古典派"
    },
    {
      "id": "APT22",
      "num": 22,
      "country": "中国",
      "countryCode": "CN",
      "attribution": "中国(国家支援)",
      "aliases": [
        "Barista"
      ],
      "firstSeen": "2014年初頭頃",
      "targetsIndustries": "東アジア、ヨーロッパ、米国の政治、軍事、経済に関連する広範な組織。",
      "targetRegions": [
        "東アジア",
        "ヨーロッパ",
        "米国"
      ],
      "sectors": [
        "政府・官公庁",
        "軍事・防衛",
        "金融"
      ],
      "purposes": [
        "espionage",
        "surveillance"
      ],
      "summary": "APT22は中国に関係していると考えられ、遅くとも2014年初頭から活動しています。反体制派を含む公共および民間の組織に対して、侵害と攻撃活動を実行しています。",
      "malware": [
        "PISCES",
        "SOGU",
        "FLATNOTE",
        "ANGRYBELL",
        "BASELESS",
        "SEAWOLF",
        "LOGJAM"
      ],
      "attackVector": "APT22の攻撃者は水飲み場型攻撃を用いて、標的を受動的に侵害します。APT22の攻撃者はまた、標的とするネットワーク上の脆弱な一般向けWebサーバーを特定してWebShellをアップロードし、標的のネットワークへのアクセスを取得します。",
      "hook": "反体制派も狙うBarista"
    },
    {
      "id": "APT21",
      "num": 21,
      "country": "中国",
      "countryCode": "CN",
      "attribution": "中国(国家支援)",
      "aliases": [
        "Zhenbao"
      ],
      "firstSeen": null,
      "targetsIndustries": "官公庁",
      "targetRegions": [
        "ロシア",
        "チベット・新疆ウイグル自治区"
      ],
      "sectors": [
        "政府・官公庁",
        "非営利・反体制派"
      ],
      "purposes": [
        "espionage",
        "surveillance"
      ],
      "summary": "APT21は、おとり文書に国家安全保障の問題を掲げた戦略的なロシア語文書を添付します。これまでのソーシャル・エンジニアリングの内容から、ロシアの国家安全保障に関する部外秘情報への不正アクセス取得を試みたサイバーエスピオナージ活動であることが示唆されます。APT21の手法を解析したところ、この攻撃者のもう1つの標的は、自治権の拡大や中国からの独立を求めるチベットや新疆ウイグル自治区などの反体制グループであると考えられます。",
      "malware": [
        "SOGU",
        "TEMPFUN",
        "GH0ST",
        "TRAVELNET",
        "HOMEUNIX",
        "ZEROTWO"
      ],
      "attackVector": "APT21は、不正な添付ファイル、不正なファイルへのリンク、不正なWebページを含んだスピア・フィッシング・メールのメッセージを利用します。また、潜在的な標的を狙った水飲み場型攻撃（SWC）も利用します。APT21は、TRAVELNETとTEMPFUNと呼ばれる2種類のバックドアをよく使用します。興味深い点として、APT21は通常、独自のバックドアを使用しており、一般に入手可能なツールを使用することはほとんどありません。",
      "hook": "ロシアと反体制派を狙う双眼"
    },
    {
      "id": "APT20",
      "num": 20,
      "country": "中国",
      "countryCode": "CN",
      "attribution": "中国(国家支援の可能性があるフリーランス集団)",
      "aliases": [
        "Twivy"
      ],
      "firstSeen": null,
      "targetsIndustries": "建設/エンジニアリング、医療、非営利団体、軍需産業、化学研究、製造業界の企業。",
      "targetRegions": [
        "特定なし(中国語圏含む)"
      ],
      "sectors": [
        "建設・エンジニアリング",
        "医療・製薬",
        "非営利・反体制派",
        "軍事・防衛",
        "化学",
        "製造"
      ],
      "purposes": [
        "ip-theft",
        "surveillance"
      ],
      "summary": "APT20は、データの窃取を目的とするサイバー攻撃を展開しています。APT20は知的財産の窃取を行いますが、特定の政治的利害を有する個人からのデータの窃取やその活動の監視にも関心があると見られます。得られたデータから、この攻撃者は中国を拠点とする、何らかの国家支援を受けたフリーランスのグループであると考えられます。",
      "malware": [
        "QIAC",
        "SOGU",
        "GH0ST",
        "ZXSHELL",
        "POISON IVY",
        "BEACON",
        "HOMEUNIX",
        "STEW"
      ],
      "attackVector": "APT20は水飲み場型攻撃（SWC）を使用していることから、第2の標的らしきものがわかります。APT20のSWCの多くは、民主主義、人権、報道の自由、中国の少数民族といった問題を取り扱うWebサイト（中国語のWebサイトを含む）上にホストされています。",
      "hook": "人権サイトに罠を張るTwivy"
    },
    {
      "id": "APT19",
      "num": 19,
      "country": "中国",
      "countryCode": "CN",
      "attribution": "中国政府の支援を一部受けるフリーランス集団",
      "aliases": [
        "Codoso Team"
      ],
      "firstSeen": null,
      "targetsIndustries": "法務、投資業界の企業",
      "targetRegions": [
        "特定なし"
      ],
      "sectors": [
        "法務",
        "金融"
      ],
      "purposes": [
        "espionage"
      ],
      "summary": "個人の技術者で構成されると思われるグループで、中国政府からある程度の支援を受けていると考えられます。",
      "malware": [
        "BEACON",
        "COBALTSTRIKE"
      ],
      "attackVector": "2017年、APT19は、3種類の手口で標的組織の侵害を試みました。5月初旬、Microsoft Windowsの脆弱性CVE-2017-0199を悪用するRTF文書をフィッシング・メールで送りつけた後、5月末にかけては、Microsoft Excelのマクロ有効ブック（XLSM）をおとり文書に使い始めました。このXLSM文書の最新版では、アプリケーション・ホワイトリストをバイパスする機能が追加されています。また、Cobalt Strikeペイロードを送り込むおとり文書が1件確認されています。",
      "hook": "法律事務所を狙うCodoso"
    },
    {
      "id": "APT18",
      "num": 18,
      "country": "中国",
      "countryCode": "CN",
      "attribution": "中国(国家支援)",
      "aliases": [
        "Wekby"
      ],
      "firstSeen": null,
      "targetsIndustries": "航空宇宙/防衛、建設/エンジニアリング、教育、医療/バイオテクノロジー、ハイテク、通信、運輸業界の企業",
      "targetRegions": [
        "特定なし"
      ],
      "sectors": [
        "航空宇宙",
        "軍事・防衛",
        "建設・エンジニアリング",
        "教育・研究",
        "医療・製薬",
        "ハイテク・IT",
        "通信",
        "運輸・海運"
      ],
      "purposes": [
        "espionage"
      ],
      "summary": "このグループについての情報は、ほとんど公開されていません。",
      "malware": [
        "GH0ST RAT"
      ],
      "attackVector": "ゼロデイ・エクスプロイトを高頻度で開発、改変して攻撃活動に利用します。エクスプロイトの開発は、計画的に行われていると推測されます。Hacking Teamから流出した情報を利用している事実から、同グループは、標的の選定、インフラストラクチャの準備、メッセージの作成、ツールの更新などのためのリソースを臨機応変に転用して、エクスプロイトの流出といった不意の機会をうまく利用していると考えられます。",
      "hook": "流出情報を機敏に転用する集団"
    },
    {
      "id": "APT17",
      "num": 17,
      "country": "中国",
      "countryCode": "CN",
      "attribution": "中国(国家支援)",
      "aliases": [
        "Tailgator Team",
        "Deputy Dog"
      ],
      "firstSeen": null,
      "targetsIndustries": "米国の官公庁、国際的な法律事務所、IT企業",
      "targetRegions": [
        "米国"
      ],
      "sectors": [
        "政府・官公庁",
        "法務",
        "ハイテク・IT"
      ],
      "purposes": [
        "espionage"
      ],
      "summary": "標的組織のネットワークに対して侵入活動を実施します。",
      "malware": [
        "BLACKCOFFEE"
      ],
      "attackVector": "この攻撃グループは、プロフィールを作成してオンライン・フォーラムに投稿するという形で、C&Cサーバーの情報をフォーラムに書き込みます。この情報はエンコードされており、同グループのマルウェアはこの情報に基づいてC&Cサーバーと通信します。このため、セキュリティ技術者がC&Cサーバーの実際の場所を特定するのは難しく、結果としてC&Cサーバーは長期にわたって稼働可能となります。",
      "hook": "フォーラムに隠すC&Cの符牒"
    },
    {
      "id": "APT16",
      "num": 16,
      "country": "中国",
      "countryCode": "CN",
      "attribution": "中国(国家支援)",
      "aliases": [],
      "firstSeen": null,
      "targetsIndustries": "日本および台湾のハイテク、行政サービス、メディア、金融業界の組織",
      "targetRegions": [
        "日本",
        "台湾"
      ],
      "sectors": [
        "ハイテク・IT",
        "政府・官公庁",
        "メディア",
        "金融"
      ],
      "purposes": [
        "espionage"
      ],
      "summary": "台湾の政治問題、報道問題を懸念する中国のグループです。",
      "malware": [
        "IRONHALO",
        "ELMER"
      ],
      "attackVector": "台湾のメディアやWebメールのアドレス宛にスピア・フィッシング・メールを送りつけています。おとり文書には、台湾のオークション・サイトに登録して商品を出品するように記載されています。",
      "hook": "台湾の報道を注視する目"
    },
    {
      "id": "APT15",
      "num": 15,
      "country": "中国",
      "countryCode": "CN",
      "attribution": "中国(国家支援)",
      "aliases": [],
      "firstSeen": null,
      "targetsIndustries": "中国政府の利益をサポートする、世界中の貿易、経済/金融、エネルギー、軍事分野が標的となっています。",
      "targetRegions": [
        "ヨーロッパ諸国",
        "米国",
        "南アフリカ"
      ],
      "sectors": [
        "金融",
        "エネルギー",
        "軍事・防衛"
      ],
      "purposes": [
        "espionage"
      ],
      "summary": "APT15は、ヨーロッパ諸国、米国、南アフリカなどの国に拠点を置く組織を標的にしています。APT15の攻撃者は、バックドアやインフラを含むリソースを、中国の他のAPT攻撃グループと共有しています。 ── 補記: 本図録はFireEye 2022年版の原典データをそのまま維持している。MITRE ATT&CK(G0004)やMalpediaなど現行主流の分類では、Ke3chang・Vixen Panda・Mirageの各名称はむしろAPT15の別名として扱われることが多く、FireEyeがAPT25に割り当てた命名とは食い違う、ベンダー間帰属の代表的な相違例となっている。",
      "malware": [
        "ENFAL",
        "BALDEAGLE",
        "NOISEMAKER",
        "MIRAGE"
      ],
      "attackVector": "APT15は通常、中国政府が関心を持つ世界中のさまざまな業種を標的にし、高度なスピア・フィッシング・メールを利用してネットワーク内部に侵入します。興味深い点として、APT15はグループに固有のバックドアやインフラを使用しないため、攻撃への関与の特定が困難になっています。",
      "hook": "インフラ共有で身元を隠す"
    },
    {
      "id": "APT14",
      "num": 14,
      "country": "中国",
      "countryCode": "CN",
      "attribution": "中国(国家支援)",
      "aliases": [],
      "firstSeen": null,
      "targetsIndustries": "官公庁、通信、建設/エンジニアリング業界の企業",
      "targetRegions": [
        "特定なし"
      ],
      "sectors": [
        "政府・官公庁",
        "通信",
        "建設・エンジニアリング"
      ],
      "purposes": [
        "espionage"
      ],
      "summary": "APT14はデータの窃取を目的とするサイバー攻撃を展開しており、軍事/船舶用の機器、オペレーション、ポリシーに焦点を合わせている可能性があります。窃取されたデータ、特に暗号化と衛星通信の機器の仕様は、軍事用の衛星通信ネットワークの信号傍受や干渉など、軍事オペレーションの強化に利用される可能性があると考えられます。",
      "malware": [
        "GH0ST",
        "POISONIVY",
        "CLUBSEAT",
        "GROOVY"
      ],
      "attackVector": "APT14の攻撃者はゼロデイ・エクスプロイトを使用しない傾向がありますが、公開された場合にはそうしたエクスプロイトを利用する可能性があります。APT14は、カスタムSMTPメーラー・ツールを利用してスピア・フィッシング・メッセージを送信することがあります。このフィッシング・メールは多くの場合、信頼の置ける組織からの発信であるかのように偽装されています。",
      "hook": "軍事衛星通信を狙う信号窃取"
    },
    {
      "id": "APT12",
      "num": 12,
      "country": "中国",
      "countryCode": "CN",
      "attribution": "中国人民解放軍とつながりのあるグループ",
      "aliases": [
        "Calc Team"
      ],
      "firstSeen": null,
      "targetsIndustries": "ジャーナリスト、官公庁、軍需産業",
      "targetRegions": [
        "台湾",
        "特定なし"
      ],
      "sectors": [
        "メディア",
        "政府・官公庁",
        "軍事・防衛"
      ],
      "purposes": [
        "espionage"
      ],
      "summary": "APT12は、中国人民解放軍とつながりのあるサイバーエスピオナージ・グループであると考えられています。同グループの標的は中国の国家目標と整合しており、その侵入活動や攻撃キャンペーンは同国の国益および台湾における自己利益と合致しています。",
      "malware": [
        "RIPTIDE",
        "HIGHTIDE",
        "THREBYTE",
        "WATERSPOUT"
      ],
      "attackVector": "APT12は、侵害した正規のメール・アカウントからフィッシング・メールを送信し、エクスプロイト文書を送りつけていたことが確認されています。過去の活動傾向から、同グループは今後も、マルウェアの送付手段としてフィッシング・メールを使用し続けるものとFireEyeでは考えています。",
      "hook": "台湾を見据える人民解放軍系"
    },
    {
      "id": "APT10",
      "num": 10,
      "country": "中国",
      "countryCode": "CN",
      "attribution": "中国(国家支援)",
      "aliases": [
        "Menupass Team"
      ],
      "firstSeen": "2009年頃",
      "targetsIndustries": "米国、ヨーロッパ、日本の建設/エンジニアリング、航空宇宙、通信業界の企業と官公庁",
      "targetRegions": [
        "米国",
        "ヨーロッパ",
        "日本"
      ],
      "sectors": [
        "建設・エンジニアリング",
        "航空宇宙",
        "通信",
        "政府・官公庁"
      ],
      "purposes": [
        "espionage",
        "ip-theft"
      ],
      "summary": "APT10は、FireEyeが2009年から追跡している中国のサイバーエスピオナージ・グループです。これまでに、米国、ヨーロッパ、日本の建設/エンジニアリング、航空宇宙、通信業界の企業と官公庁を攻撃しています。これらの業種を標的にした同グループの活動は、中国の国家安全保障上の目的達成（重要な軍事情報や秘密情報の入手、中国企業にとって有益なビジネス上の機密情報の窃取など）を支援するために実施されていると、FireEyeでは考えています。 ── 補記: 2018年12月20日、米司法省(DOJ)はAPT10(Menupass)のメンバーとされるZhu Hua、Zhang Shilongの2名を、中国国家安全部(MSS)天津国家安全局と関連するとして、コンピュータ侵入共謀等の罪で起訴したと発表した(起訴自体は同年12月17日付)。",
      "malware": [
        "HAYMAKER",
        "SNUGRIDE",
        "BUGJUICE",
        "QUASARRAT"
      ],
      "attackVector": "APT10の最近の活動では、典型的なスピア・フィッシングと、マネージド・サービス・プロバイダー経由での標的組織への侵入という2種類の手口が用いられています（サービス・プロバイダー経由の侵入の詳細については、M-Trends 2016レポートを参照）。同グループによるスピア・フィッシングは、あまり洗練されておらず、アーカイブ・ファイルに.lnkファイルを圧縮する、ファイルに二重拡張子を付ける（例：[Redacted]_Group_Meeting_Document_20170222_doc_.exe）、あるいは、1つのアーカイブ・ファイルに同じ名前のおとり文書と不正なランチャーを圧縮する、などの手法が用いられています。また、FireEye Threat Intelligenceでは、APT10がグローバルなサービス・プロバイダー経由で標的組織に侵入していることも確認しています。",
      "hook": "サービスプロバイダー経由で侵入"
    },
    {
      "id": "APT9",
      "num": 9,
      "country": "中国",
      "countryCode": "CN",
      "attribution": "中国(国家支援の可能性があるフリーランス集団)",
      "aliases": [],
      "firstSeen": null,
      "targetsIndustries": "複数の国で、医療/製薬、建設/エンジニアリング、航空宇宙/防衛などの業種が標的となっています。",
      "targetRegions": [
        "複数の国"
      ],
      "sectors": [
        "医療・製薬",
        "建設・エンジニアリング",
        "航空宇宙",
        "軍事・防衛"
      ],
      "purposes": [
        "ip-theft"
      ],
      "summary": "APT9は、データの窃取を目的とするサイバー攻撃を展開しており、通常、その分野で特定の組織に有利となるようなデータやプロジェクトに焦点を合わせています。",
      "malware": [
        "SOGU",
        "HOMEUNIX",
        "PHOTO",
        "FUNRUN",
        "GH0ST",
        "ZXSHEL"
      ],
      "attackVector": "APT9はこれまで、製薬業界とバイオテクノロジー業界で非常に活発に活動しています。この攻撃者は初期アクセスに、スピア・フィッシング、有効なアカウント、リモート・サービスを利用していることが確認されています。少なくとも一度はバイオテクノロジー業界の2社でAPT9が確認されており、APT9の攻撃者はこの2社間の信頼関係を利用することで、一方の企業への初期アクセスを得ていた可能性があると見られます。APT9はさまざまな種類のバックドアを利用しています。一般に入手可能なバックドアのほか、独自のバックドアと考えられるもので、複数のAPTグループが利用しているバックドアもあります。",
      "hook": "製薬業界の信頼関係を悪用"
    },
    {
      "id": "APT8",
      "num": 8,
      "country": "中国",
      "countryCode": "CN",
      "attribution": "中国(国家支援の可能性があるフリーランス集団)",
      "aliases": [],
      "firstSeen": null,
      "targetsIndustries": "メディア/エンターテイメント、建設/エンジニアリング、航空宇宙/防衛などの幅広い業種",
      "targetRegions": [
        "米国",
        "ドイツ",
        "英国",
        "インド",
        "日本"
      ],
      "sectors": [
        "メディア",
        "建設・エンジニアリング",
        "航空宇宙",
        "軍事・防衛"
      ],
      "purposes": [
        "ip-theft"
      ],
      "summary": "APT8は、知的財産の窃取を目的とするサイバー攻撃を展開しており、通常、その分野で組織に有利となるようなデータやプロジェクトに焦点を合わせています。この攻撃者は、何らかの国家支援を受けた中国を拠点とするフリーランスのグループであると考えられます。APT8は、米国、ドイツ、英国、インド、日本を含む複数の国に拠点を置く組織を標的としています。",
      "malware": [
        "HASH",
        "FLYZAP",
        "GOLFPRO",
        "SAFEPUTT"
      ],
      "attackVector": "APT8の攻撃者は多くの場合、不正な添付ファイルや不正リンクを含んだスピア・フィッシング・メールを使用するか、脆弱なインターネット接続のWebサーバーに侵入して、標的の組織を侵害します。他にも、複数の侵害事例において、APT8攻撃者はチャットやインスタント・メッセージのプログラム経由で潜在的な標的に不正なリンクを送信しています。",
      "hook": "チャット経由で忍び寄る侵入者"
    },
    {
      "id": "APT7",
      "num": 7,
      "country": "中国",
      "countryCode": "CN",
      "attribution": "中国(国家支援)",
      "aliases": [],
      "firstSeen": null,
      "targetsIndustries": "建設、エンジニアリング、航空宇宙、軍需産業",
      "targetRegions": [
        "米国",
        "英国"
      ],
      "sectors": [
        "建設・エンジニアリング",
        "航空宇宙",
        "軍事・防衛"
      ],
      "purposes": [
        "ip-theft"
      ],
      "summary": "APT7は、知的財産の窃取を目的とするサイバー攻撃を展開しており、通常、その分野で組織に有利となるようなデータやプロジェクトに焦点を合わせています。この攻撃グループは、米国と英国に拠点を置く組織を標的としていることが知られています。",
      "malware": [
        "DIGDUG",
        "TRACKS"
      ],
      "attackVector": "APT7は、一つの組織へのアクセスを利用して、親会社が同じ別の組織への侵入を図ります。これは水平展開の一形態ですが、この場合は、2つめの組織のネットワークへの侵入手口にもなっています。",
      "hook": "親子会社を辿る水平展開"
    },
    {
      "id": "APT6",
      "num": 6,
      "country": "中国",
      "countryCode": "CN",
      "attribution": "中国(国家支援)",
      "aliases": [],
      "firstSeen": null,
      "targetsIndustries": "運輸、自動車、建設/エンジニアリング、通信、エレクトロニクス、建設、資材業界の企業",
      "targetRegions": [
        "米国",
        "英国"
      ],
      "sectors": [
        "運輸・海運",
        "製造",
        "建設・エンジニアリング",
        "通信"
      ],
      "purposes": [
        "ip-theft"
      ],
      "summary": "APT6は、データの窃取を目的とするサイバー攻撃を展開しており、その分野で組織に有利となるようなデータやプロジェクトを狙っていると思われます。APT6は、米国と英国に拠点を置く組織を標的としています。",
      "malware": [
        "BELUGA",
        "EXCHAIN",
        "PUPTENT"
      ],
      "attackVector": "APT6はいくつかの独自のバックドアを利用しています。この中には、他のAPT攻撃グループの使用しているものと、APT6に固有のものがあります。",
      "hook": "独自バックドアを使い分ける"
    },
    {
      "id": "APT4",
      "num": 4,
      "country": "中国",
      "countryCode": "CN",
      "attribution": "中国(国家支援)",
      "aliases": [
        "Maverick Panda",
        "Sykipot Group",
        "Wisp"
      ],
      "firstSeen": null,
      "targetsIndustries": "航空宇宙/防衛、産業用エンジニアリング、エレクトロニクス、自動車、官公庁、通信、運輸業界の企業",
      "targetRegions": [
        "米国"
      ],
      "sectors": [
        "航空宇宙",
        "軍事・防衛",
        "建設・エンジニアリング",
        "製造",
        "政府・官公庁",
        "通信",
        "運輸・海運"
      ],
      "purposes": [
        "espionage"
      ],
      "summary": "APT4は、営利企業を標的とするよりも高い頻度で、軍需産業（DIB）を標的としているようです。ただし、これまでにAPT4の侵害の標的となった業種は広範にわたります。",
      "malware": [
        "GETKYS",
        "LIFESAVER",
        "CCHIP",
        "SHYLILT",
        "SWEETTOOTH",
        "PHOTO",
        "SOGO"
      ],
      "attackVector": "APT4の攻撃者は多くの場合、米国政府、国防総省、軍需産業に関連するテーマを用いたスピア・フィッシング・メールを利用します。APT4の攻撃者は、正当性を偽装するために、メッセージの本文に米国政府や国防総省のWebサイトのコンテンツを流用することがあります。",
      "hook": "国防総省を騙るなりすまし"
    },
    {
      "id": "APT3",
      "num": 3,
      "country": "中国",
      "countryCode": "CN",
      "attribution": "中国(国家支援)",
      "aliases": [
        "UPS Team"
      ],
      "firstSeen": null,
      "targetsIndustries": "航空宇宙/防衛、建設/エンジニアリング、ハイテク、通信、運輸業界に関わる企業",
      "targetRegions": [
        "特定なし"
      ],
      "sectors": [
        "航空宇宙",
        "軍事・防衛",
        "建設・エンジニアリング",
        "ハイテク・IT",
        "通信",
        "運輸・海運"
      ],
      "purposes": [
        "espionage"
      ],
      "summary": "中国を拠点とするAPT3は、FireEye Threat Intelligenceが追跡している攻撃グループの中でも特に高度なグループで、ブラウザベースのゼロデイ・エクスプロイトを使用した複数の攻撃を行っています（Internet Explorer、Firefox、Adobe Flash Playerを攻撃）。同グループは、標的ホストの侵害に成功すると、すぐに認証情報をダンプしてネットワーク内の別のホストに水平展開し、独自のバックドアをインストールします。APT3は、攻撃キャンペーンごとにC&Cインフラストラクチャを大きく変更するため、追跡が困難です。",
      "malware": [
        "SHOTPUT",
        "COOKIECUTTER",
        "SOGU"
      ],
      "attackVector": "APT3が使用するフィッシング・メールの多くは汎用的な内容であり、スパム・メールと変わりありません。攻撃は、Adobe FlashによるFlash動画（FLV）ファイルの解析方法に存在するパッチ未公開の脆弱性を悪用します。このエクスプロイトは、一般的なベクトル破壊手法でアドレス空間配置のランダム化（ASLR）を回避、また、リターン指向プログラミング（ROP）でデータ実行防止（DEP）を回避します。APT3は、ROP手法に巧妙な細工をすることで、脆弱性の悪用をしやすくし、さらにROPの検知回避をしています。シェルコードは、復号鍵とともにAdobe Flash Playerのエクスプロイト・ファイルにパックされ、ペイロードは、XORエンコードされて画像内に埋め込まれています。",
      "hook": "ゼロデイを操る高度な追跡者"
    },
    {
      "id": "APT2",
      "num": 2,
      "country": "中国",
      "countryCode": "CN",
      "attribution": "中国(国家支援)",
      "aliases": [],
      "firstSeen": "2010年",
      "targetsIndustries": "軍事、航空宇宙",
      "targetRegions": [
        "特定なし"
      ],
      "sectors": [
        "軍事・防衛",
        "航空宇宙"
      ],
      "purposes": [
        "ip-theft"
      ],
      "summary": "このグループが最初に確認されたのは2010年です。APT2は、知的財産の窃取を目的とするサイバー攻撃を展開しています。通常、特定の組織に有利となるようなデータやプロジェクトに焦点を合わせています。",
      "malware": [
        "MOOSE",
        "WARP"
      ],
      "attackVector": "脆弱性CVE-2012-0158を利用するスピア・フィッシング・メール。",
      "hook": "2010年から続く軍事航空窃取"
    },
    {
      "id": "APT1",
      "num": 1,
      "country": "中国",
      "countryCode": "CN",
      "attribution": "中国人民解放軍（PLA）の総参謀部（GSD）第三部第二局。一般的には61398部隊という部隊番号（MUCD）で知られる",
      "aliases": [
        "Unit 61398",
        "Comment Crew"
      ],
      "firstSeen": null,
      "targetsIndustries": "情報技術、航空宇宙、行政、衛星/通信、科学研究/科学顧問、エネルギー、運輸、建設/製造、エンジニアリング関連サービス、ハイテク、エレクトロニクス、国際組織、法務、メディア、広告/エンターテインメント、航海、化学、金融、食品/農業、医療、金属/鉱業、教育業界の組織",
      "targetRegions": [
        "英語圏"
      ],
      "sectors": [
        "ハイテク・IT",
        "航空宇宙",
        "政府・官公庁",
        "通信",
        "教育・研究",
        "エネルギー",
        "運輸・海運",
        "建設・エンジニアリング",
        "法務",
        "メディア",
        "化学",
        "金融",
        "農業",
        "医療・製薬",
        "教育・研究"
      ],
      "purposes": [
        "ip-theft",
        "espionage"
      ],
      "summary": "APT1は、少なくとも141の組織から数百テラバイトのデータを計画的に窃取しており、数十の組織を同時に攻撃する能力と意思があることを示しています。同グループは、英語圏のさまざまな業種の組織を主な標的にしています。インフラストラクチャの規模から判断して、少なくとも数十人、場合によっては数百人の人員を擁する大規模組織である可能性があります。",
      "malware": [
        "TROJAN.ECLTYS",
        "BACKDOOR.BARKIOFORK",
        "BACKDOOR.WAKEMINAP",
        "TROJAN.DOWNBOT",
        "BACKDOOR.DALBOT",
        "BACKDOOR.REVIRD",
        "TROJAN.BADNAME",
        "BACKDOOR.WUALESS"
      ],
      "attackVector": "APT1がネットワーク内部への侵入に最も多用する手口は、スピア・フィッシングです。スピア・フィッシング・メールには、不正なファイルが添付されているか、不正なファイルへのリンクが記載されています。多くの場合、件名と本文は、受信者と関係のある内容に工夫されています。また、APT1が使用するWebメールのアカウントには、実在の人物の名前が使われています。APT1は、Poison IvyやGh0st RATなど、一般に入手可能なバックドアを使用することもありますが、大半のケースでは、グループの独自開発と思われるバックドアを使用しています。同グループは、場合によっては数年にも及ぶネットワーク滞在期間中、ネットワーク内の複数のシステムに侵入しながら新しいバックドアをインストールしていきます。つまり、1つのバックドアが検知、削除されても、別のバックドアを使って活動を継続できるようにしているのです。APT1が数週間以上滞在しているネットワークでは、通常、ネットワーク内で同グループの複数の種類のバックドアが発見されます。",
      "hook": "141組織から数百TBを窃取"
    },
    {
      "id": "APT38",
      "num": 38,
      "country": "北朝鮮",
      "countryCode": "KP",
      "attribution": "北朝鮮(国家支援、Lazarusとリソース共有)",
      "aliases": [
        "Lazarus(リソース共有)"
      ],
      "firstSeen": null,
      "targetsIndustries": "世界中の金融機関",
      "targetRegions": [
        "全世界"
      ],
      "sectors": [
        "金融"
      ],
      "purposes": [
        "financial",
        "destructive"
      ],
      "summary": "北朝鮮国家の支援を受けている脅威グループ（「APT38」と命名）をFireEyeが分析したところ、これまで観察されている中でも最大規模のサイバー窃盗を行っている実態が明らかになっています。APT38はマルウェアの開発リソースおよび北朝鮮国家による支援を「Lazarus」と名付けられたグループと共有しているものの、その金銭的動機、独自のツールセット、TTP（Tactics、Techniques、Procedures）は十分な独自性を有しており、北朝鮮の他のサイバー活動とは切り離して追跡できるものと考えられます。",
      "malware": [
        "バックドア",
        "トンネラー",
        "データ・マイニング・マルウェア",
        "破壊型のマルウェア"
      ],
      "attackVector": "APT38は、少なくとも11か国、16を超える組織で攻撃活動を展開しています。その活動は用意周到かつ計画的で、目的を達成するためにネットワーク構成、必要な権限、システム技術を把握できるまで標的の環境へのアクセスを維持しようとする意思を示しています。APT38のオペレーションの特徴として、証拠や標的のネットワークを積極的に隠滅・破壊することを恐れていない傾向が挙げられます。",
      "hook": "数百万ドルを狙う金融強盗"
    },
    {
      "id": "APT37",
      "num": 37,
      "country": "北朝鮮",
      "countryCode": "KP",
      "attribution": "北朝鮮政府(国家支援)",
      "aliases": [
        "Scarcruft",
        "Group123",
        "Reaper"
      ],
      "firstSeen": null,
      "targetsIndustries": "主に韓国（加えて日本、ベトナム、中東諸国）の化学、エレクトロニクス、製造、航空宇宙、自動車、医療業界の企業",
      "targetRegions": [
        "韓国",
        "日本",
        "ベトナム",
        "中東諸国"
      ],
      "sectors": [
        "化学",
        "製造",
        "航空宇宙",
        "医療・製薬"
      ],
      "purposes": [
        "espionage",
        "destructive"
      ],
      "summary": "FireEyeの分析によると、APT37はこのところ攻撃範囲の拡大と攻撃手法の高度化を図っており、ゼロデイ脆弱性やワイパー・マルウェアを利用し始めています。マルウェア開発の特徴、そしてその標的が北朝鮮政府の利害と一致しているという点から、APT37による活動の背後には北朝鮮政府の存在があるとFireEyeは強く確信しています。またFireEye Threat Intelligenceでは、ScarcruftおよびGroup123として報告されている活動にも、APT37が関係していると考えています。",
      "malware": [
        "カスタム・マルウェア",
        "破壊型のマルウェア"
      ],
      "attackVector": "特定の標的を狙った攻撃ではソーシャル・エンジニアリング手法、標的型のサイバーエスピオナージ活動では水飲み場型攻撃、マルウェアを不特定多数に拡散させる攻撃ではTorrentファイル共有サイトを利用しています。Adobe Flashに加え、ハングル語ワープロ・ソフトウェアHangul Word Processor（HWP）の脆弱性を頻繁に悪用しています。ゼロデイ脆弱性（CVE-2018-0802）の情報を入手し、攻撃活動に利用する能力を備えています。",
      "hook": "韓国を軸に広がるReaper"
    },
    {
      "id": "APT45",
      "num": 45,
      "country": "北朝鮮",
      "countryCode": "KP",
      "attribution": "北朝鮮 偵察総局(RGB)(中程度の確度)",
      "aliases": [
        "Andariel",
        "Onyx Sleet",
        "Stonefly",
        "Silent Chollima"
      ],
      "firstSeen": "2009年頃",
      "targetsIndustries": "政府機関・防衛産業(2017年以降重点)、金融(韓国の金融機関、南アジアの銀行)、重要インフラ(原子力発電所など)、医療・製薬(COVID-19期間中に集中)、農業・作物学(食糧不足対応の知財窃取)、核関連組織",
      "targetRegions": [
        "韓国",
        "南アジア",
        "全世界"
      ],
      "sectors": [
        "政府・官公庁",
        "軍事・防衛",
        "金融",
        "重要インフラ",
        "医療・製薬",
        "農業"
      ],
      "purposes": [
        "espionage",
        "financial",
        "ip-theft",
        "destructive"
      ],
      "summary": "2009年以降活動する、北朝鮮で最も長く活動しているサイバー攻撃グループの一つ。政府機関へのスパイ活動から金銭目的の犯罪活動へと拡大した。北朝鮮の地政学的優先事項の変化(COVID-19→医療、食糧不足→農業、核問題→原子力施設)に応じて標的を変化させる「政策反映型」の活動が特徴。情報収集(スパイ活動)と金銭目的の犯罪活動を並行して行う二重使命体制。",
      "malware": [
        "3PROXY",
        "ROGUEEYE",
        "RIFLE",
        "MAUI",
        "SHATTERGLASS"
      ],
      "attackVector": "スピアフィッシング(銀行への攻撃)、重要インフラへの直接標的攻撃(2019年インドのクダンクラム原子力発電所攻撃)、知的財産窃取(農業技術・医療研究)、資金調達目的のランサムウェア攻撃。",
      "hook": "国策を映す15年戦士"
    },
    {
      "id": "APT29",
      "num": 29,
      "country": "ロシア",
      "countryCode": "RU",
      "attribution": "ロシア政府",
      "aliases": [],
      "firstSeen": null,
      "targetsIndustries": "西欧諸国の政府、外交政策担当グループ、およびその類似組織",
      "targetRegions": [
        "西欧諸国"
      ],
      "sectors": [
        "政府・官公庁"
      ],
      "purposes": [
        "espionage"
      ],
      "summary": "APT29は、適応性が高く、高度な訓練を受けている攻撃グループです。侵入先ネットワークでの活動を隠蔽し、頻繁ではないものの、正規のトラフィックに見せかけた通信を行います。ポピュラーな正規のWebサービスを利用し、接続もSSLで暗号化するため、検知が一層困難になっています。APT29は、最も進化を遂げ、高い能力を備えている攻撃グループの1つです。新しいバックドアを用いて自らバグの修正や機能の追加を行う以外にも、ネットワーク・セキュリティ担当者の行動を監視し、システムへのアクセスを維持します。C&Cサーバーとの通信には感染サーバーのみを使用します。攻撃からの復旧を妨害するほか、マルウェアの作成も短期間でこなし、検知を回避するためのツールも素早く変更します。",
      "malware": [
        "HAMMERTOSS",
        "TDISCOVER",
        "UPLOADER"
      ],
      "attackVector": "APT29は、TwitterやGitHubなどのソーシャル・メディア・サイトやクラウド・ストレージ・サービスを利用して、コマンドを段階的に送信し、侵入先ネットワークからデータを抽出します。同グループは、暗号化されたデータが埋め込まれた画像を介してコマンドを送信します。侵入先ネットワークからのデータ窃取が完了すると、ファイルがクラウド・ストレージ・サービスにアップロードされます。",
      "hook": "SNS経由で潜む最高峰の技術"
    },
    {
      "id": "APT28",
      "num": 28,
      "country": "ロシア",
      "countryCode": "RU",
      "attribution": "ロシア政府",
      "aliases": [
        "Tsar Team"
      ],
      "firstSeen": null,
      "targetsIndustries": "ジョージアを中心としたコーカサス地域、東欧諸国の政府および軍隊、北大西洋条約機構（NATO）をはじめとするヨーロッパの安全保障機関、防衛業界の企業",
      "targetRegions": [
        "ジョージア",
        "コーカサス地域",
        "東欧諸国",
        "ヨーロッパ"
      ],
      "sectors": [
        "政府・官公庁",
        "軍事・防衛"
      ],
      "purposes": [
        "espionage"
      ],
      "summary": "APT28は、防衛、地政学的な問題に関する情報、すなわち政府機関のみが必要とする情報の収集に取り組む、高い技術力を持った開発者および攻撃実行者のグループです。このAPT攻撃グループは、ロシア語設定の開発環境でマルウェアをコンパイルしています。またそのコンパイル時間は、モスクワやサンクトペテルブルクなど、ロシアの主要都市におけるタイムゾーンの標準的な業務時間帯（午前8時から午後6時）に一致しています。この事実から、APT28が、強固な基盤を持つ組織（最も可能性が高いのはロシア政府）から、金銭を含むさまざまな支援を直接的、継続的に受けていると考えられます。",
      "malware": [
        "CHOPSTICK",
        "SOURFACE"
      ],
      "attackVector": "APT28が特に多用しているマルウェアには、ダウンローダーのSOURFACE、第2段階のバックドアEVILTOSS、そしてFireEyeがCHOPSTICKと名付けたモジュール型のバックドア・ファミリーなどがあります。APT28は、侵入先ネットワークからC&Cサーバーに送信するファイルや情報を保護するために、RSA暗号を使用しています。また2007年以降、SOURFACEダウンローダーおよびそのエコシステムに対して段階的に計画的な変更を加えており、この点からも、長期にわたって活動する専門の開発者グループが背後に存在すると推測されます。",
      "hook": "モスクワ時間で動くTsar Team"
    },
    {
      "id": "APT32",
      "num": 32,
      "country": "ベトナム",
      "countryCode": "VN",
      "attribution": "ベトナム(国家支援の可能性)",
      "aliases": [
        "OceanLotus Group"
      ],
      "firstSeen": null,
      "targetsIndustries": "以下の分野に投資する外国企業：ベトナムにおける製造、消費者向け製品、コンサルティングおよびホスピタリティ",
      "targetRegions": [
        "ベトナム"
      ],
      "sectors": [
        "製造",
        "旅行・ホスピタリティ"
      ],
      "purposes": [
        "espionage",
        "ip-theft"
      ],
      "summary": "最近の攻撃がベトナムで生まれる利益を標的としていることから、APT32は、ベトナムにおける製造業やビジネス展開をしている企業、もしくは投資準備をしている企業にとっての脅威になってきていると言えます。この活動の具体的な動機は今なお明らかではありませんが、最終的には標的となる組織の競争力が損なわれる可能性があります。",
      "malware": [
        "SOUNDBITE",
        "WINDSHIELD",
        "PHOREAL",
        "BEACON",
        "KOMPROGO"
      ],
      "attackVector": "APT32は、ActiveMimeファイルを使用します。ソーシャル・エンジニアリングを使って、マクロを有効にするよう標的に仕向けます。初期化ファイルが実行されると、通常、リモート・サーバーから複数の不正なペイロードがダウンロードされます。APT32は、不正なファイルを添付したスピア・フィッシング・メールを送りつけます。Gmailから送信されたと思われるメールも確認されています。",
      "hook": "OceanLotus、投資を狙う蓮"
    },
    {
      "id": "APT5",
      "num": 5,
      "country": "未公表",
      "countryCode": "UN",
      "attribution": "未公表(複数の下位グループで構成される大規模組織)",
      "aliases": [],
      "firstSeen": "2007年頃",
      "targetsIndustries": "地域的な通信事業者、国際的な通信事業者のアジア勤務の社員、テクノロジー企業、ハイテク製造企業、軍事応用技術企業",
      "targetRegions": [
        "アジア"
      ],
      "sectors": [
        "通信",
        "ハイテク・IT",
        "製造",
        "軍事・防衛"
      ],
      "purposes": [
        "espionage"
      ],
      "summary": "APT5は、遅くとも2007年から活動しています。同グループは、複数の業種の組織を標的に侵害活動を展開していますが、主な標的は、通信事業者やテクノロジー企業が持つ情報、特に衛星通信に関する情報であると推測されます。",
      "malware": [
        "LEOUNCIA"
      ],
      "attackVector": "APT5は、複数の下位グループで構成される大規模な攻撃グループと見られ、多様な戦術やインフラを利用しています。キーロガー機能を備えたマルウェアを使用して、主に通信事業者のネットワークや社員、経営幹部を狙います。",
      "hook": "衛星通信を狙う正体不明の集団"
    }
  ]
};
